<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Page</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <!------ Include the above in your HEAD tag ---------->
</head>
<body>
  
  <style>
    @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
    .login-block{
        background: #DE6262;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #FFB88C, #DE6262); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    float:left;
    width:100%;
    padding : 50px 0;
    }
    .banner-sec{background:url(https://cdn.kinsights.com/cache/c0/55/c0555910b83f8dc760fc949c609b79de.jpg)  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 0 10px 10px 0; padding:0;}
    .container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
    .carousel-inner{border-radius:0 10px 10px 0;}
    .carousel-caption{text-align:left; left:5%;}
    .login-sec{padding: 50px 30px; position:relative;}
    .login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
    .login-sec .copy-text i{color:#FEB58A;}
    .login-sec .copy-text a{color:#E36262;}
    .login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #DE6262;}
    .login-sec h2:after{content:" "; width:100px; height:5px; background:#FEB58A; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
    .btn-login{background: #DE6262; color:#fff; font-weight:600;}
    .banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
    .banner-text h2{color:#fff; font-weight:600;}
    .banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
    .banner-text p{color:#fff;}
    </style>
  <div id="app">
  <div class="login-block" action="condb.php" method="post">
      <div class="container">
    <div class="row">
      <div class="col-md-4 login-sec">
          <h2 class="text-center">Register</h2>
          <form  class="login-form" >
    <div class="form-group">
      <label class="text-uppercase">FirstName</label>
      <input name="FirstName" type="text" class="form-control" placeholder="" v-model="newCustomer.FirstName">
      
    </div>
    <div class="form-group">
      <label class="text-uppercase">LastName</label>
      <input name="LastName" type="text" class="form-control" placeholder="" v-model="newCustomer.LastName">
    </div>
    <div class="form-group">
      <label class="text-uppercase">E-mail</label>
      <input name="Email" type="text" class="form-control" placeholder="" v-model="newCustomer.Email">
    </div>
    <div class="form-group">
      <label class="text-uppercase">Phone</label>
      <input name="Phone" type="text" class="form-control" placeholder="" v-model="newCustomer.Phone">
    </div>
    <div class="form-group">
      <label class="text-uppercase">Room Number</label>
      <input name="R_Number" type="text" class="form-control" placeholder="" v-model="newCustomer.R_Number">
    </div>
    <div class="form-group">
      <label class="text-uppercase">Room Floor</label>
      <input name="R_Floor" type="text" class="form-control" placeholder="" v-model="newCustomer.Floor">
    </div>
    <div class="form-group">
      <label class="text-uppercase">Room Name</label>
      <input name="R_Name" type="text" class="form-control" placeholder="" v-model="newCustomer.R_Name">
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input">
        <small>Remember Me</small>
      </label>
      <a href="index.html"><button @click="clearMsg(); addCustomer();" type="submit" class="btn btn-login float-right">Submit</button></a>
    </div>
    
  </form>
      </div>
      <div class="col-md-8 banner-sec">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                   <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
              <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img class="d-block img-fluid" src="https://static.pexels.com/photos/33972/pexels-photo.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <div class="banner-text">
              <h2>This is Heaven</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
          </div>	
      </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="https://images.pexels.com/photos/7097/people-coffee-tea-meeting.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <div class="banner-text">
                <h2>This is Heaven</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>	
        </div>
        </div>
      </div>
        </div>	     
      </div>
    </div>
  </div>
  </div>
</div>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
<script src="https://kit.fontawesome.com/482d1f2b15.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script >
var app = new Vue({
  el: '#app',
  data: {
	errorMsg: "",
  successMsg: "",

  customer: [],
  newCustomer: {FirstName: "",LastName: "",Email: "",Phone: "",R_Number: "",R_Floor: "",R_Name: ""},
  currentCustomer:{},

  },
    mounted: function(){
      this.getAllCustomer();
  },
    methods: {
      getAllCustomer(){
            axios.get("http://localhost/project/condb.php?action=read").then(function(response){
                if(response.data.error){
                    app.errorMsg = response.data.message;
                }
                else{
                    app.customer = response.data.customer;
                }
            });
      },

      addCustomer(){
        var formData = app.toFormData(app.newCustomer);
        axios.post("http://localhost/project/condb.php?action=createUser", formData).then(function(response){
			    app.newCustomer = {FirstName: "",LastName: "",Email: "",Phone: "",R_Number: "",R_Floor: "",R_Name: ""};
          if(response.data.error){
          app.errorMsg = response.data.message;
          }
          else{
            app.successMsg = response.data.message;
				    app.getAllCustomer();
          }
      });
		},

		toFormData(obj){
			var fd = new FormData;
			for(var i in obj){
				fd.append(i,obj[i]);
			}
			return fd;
		},

		clearMsg(){
			app.errorMsg="";
			app.successMsg="";
		}
      }

});
    </script>

</body>
</html>






