<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Maid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style type="text/css">
    .section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 0%;
	left: 0;
	right: 0;
	
}

body {
	font-family: 'Montserrat', sans-serif;
	background-image: url('img/house-cleaning.jpg');
	background-size: cover;
	background-position: center !important;
	background-attachment: fixed !important;
}

.booking-form {
	background-color: #fff;
	padding: 50px 50px;
	-webkit-box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
	border-radius: 4px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 25px;
}

.booking-form .form-control {
	background-color: #ebecee;
	border-radius: 4px;
	border: none;
	height: 40px;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #3e485c;
	font-size: 14px;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(62, 72, 92, 0.3);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 4px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(62, 72, 92, 0.3);
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	display: inline-block;
	color: #3e485c;
	font-weight: 700;
	margin-bottom: 6px;
	margin-left: 7px;
}

.booking-form .submit-btn {
	display: inline-block;
	color: #fff;
	background-color: #f31607;
	font-weight: 700;
	padding: 14px 30px;
	border-radius: 4px;
	border: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
	opacity: 0.9;
}

.booking-cta {
	margin-top: 80px;
	margin-bottom: 30px;
}

.booking-cta h1 {
	font-size: 52px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
}

.booking-cta p {
	font-size: 16px;
	color: rgba(255, 255, 255, 0.8);
}

.booking-form{
    margin:center;
}

    </style>

</head>
<body>

    <!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	<div id="app">
		<div class="section">
			<div class="section-center">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="booking-form">
								<h3 class="bookfirst">การจองของคุณ</h3>
								<hr>
								<form action="/condb.php" method="post">
									<div class="form-group" v-for="jo in join">
										<span class="form-label">ผู้รับบริการ</span>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<span class="form-label">Customer Id</span>
													<select v-model="newBooking.C_id" name="C_id"  class="form-control">
														<option v-for="jo in join">{{ jo.C_id }}</option>
													</select>
													<span class="select-arrow"></span>
												</div>
											</div>
										</div>
											<div class="row">
											<div class="col">
												<p name="FirstName" type="text">ชื่อ : {{ jo.FirstName }} </p>
											</div>
											<div class="col">
												<p name="LastName" type="text">นามสกุล : {{ jo.LastName }} </p>
											</div>
										</div>	
									</div>
									
									<div class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab" v-for="jo in join">
										<div class="row">
											<div class="col-md-6">
												<label>เวลา</label>
											</div>
											<div class="col-md-3">
												<p>{{ jo.B_Time }}</p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<label>จำนวนชั่วโมง</label>
											</div>
											<div class="col-md-3">
												<p>{{ jo.Hour }}</p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<label>วันที่</label>
											</div>
											<div class="col-md-3">
												<p>{{ jo.B_Date }}</p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<label>ที่อยู่ของหอพักคุณ</label>
											</div>
											<div class="col-md-3">
												<p></p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<label>ห้อง</label>
											</div>
											<div class="col-md-3">
												<p>{{ jo.R_Number }}</p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<label>ชั้น</label>
											</div>
											<div class="col-md-3">
												<p>{{ jo.R_Floor }}</p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<label>ชื่อหอพัก</label>
											</div>
											<div class="col-md-3">
												<p>{{ jo.R_Name }}</p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<label>เบอร์โทร</label>
											</div>
											<div class="col-md-3">
												<p>{{ jo.Phone }}</p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<label>อีเมลล์</label>
											</div>
											<div class="col-md-3">
												<p>{{ jo.Email }}</p>
											</div>
										</div>
									</div>
									<!-- Button trigger modal -->
									<div class="form-btn">
									<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
										ยกเลิกการจอง
									</button>
									</div>
									<!-- Modal -->
									<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
											
											<h5 class="modal-title" id="exampleModalLabel">ยกเลิกการจอง</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
											</div>
											<div class="modal-body">
												<h5>คุณต้องการยกเลิกการจอง?</h5>
											</div>
											<div class="modal-footer">
											<button type="button" class="btn btn-success" data-dismiss="modal">No</button>
											<button @click="clearMsg(); cancelBooking();" type="button" class="btn btn-danger" data-dismiss="modal">Yes</button>
											</div>
										</div>
										</div>
									</div>
									
									<br>
									<div class="alert alert-danger" v-if="errorMsg">
										{{ errorMsg }}
									</div>
									<div class="alert alert-success" v-if="successMsg">
										{{ successMsg }}
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 


	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/482d1f2b15.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<script >
        var app = new Vue({
    el: '#app',
    data: {
		errorMsg: "",
        successMsg: "",
        showAddModal: false,
        showEditModal: false,

        customer: [],
        newCustomer: {FirstName: "",LastName: "",Email: "",Phone: "",R_Number: "",R_Floor: "",R_Name: ""},
        currentCustomer:{},

		booking: [],
		newBooking: {C_id:"",Pet: "",B_Date: "",Detail: "",Hour: "",B_Time: "",R_Size: ""},
		currentBooking:{},

		join: [],
		newJoin: {FirstName: "",LastName: "",Email: "",Phone: "",R_Number: "",R_Floor: "",R_Name: "",B_id:"",C_id:"",Pet: "",B_Date: "",Detail: "",Hour: "",B_Time: "",R_Size: ""},
		currentJoin:{}


    },
    mounted: function(){
        this.getAllCustomer();
		this.getAllBooking();
		this.getAllJoin();
    },
    methods: {
        getAllCustomer(){
            axios.get("http://localhost/project/condb.php?action=read").then(function(response){
                if(response.data.error){
                    app.errorMsg = response.data.message;
                }
                else{
                    app.customer = response.data.customer;
                }
            });
        },
		getAllBooking(){
            axios.get("http://localhost/project/condb.php?action=read").then(function(response){
                if(response.data.error){
                    app.errorMsg = response.data.message;
                }
                else{
                    app.booking = response.data.booking;
                }
            });
        },
		cancelBooking(){
			var formData = app.toFormData(app.newBooking);
			axios.post("http://localhost/project/condb.php?action=delete", formData).then(function(response){
				app.newBooking = {C_id: "",Pet: "",B_Date: "",Detail: "",Hour: "",B_Time: "",R_Size: ""};
                if(response.data.error){
                    app.errorMsg = response.data.message;
                }
                else{
                    app.successMsg = response.data.message;
					app.getAllBooking();
                }
            });
		},
		getAllJoin(){
            axios.get("http://localhost/project/condb.php?action=join").then(function(response){
                if(response.data.error){
                    app.errorMsg = response.data.message;
                }
                else{
                    app.join = response.data.join;
                }
            });
        },

		toFormData(obj){
			var fd = new FormData;
			for(var i in obj){
				fd.append(i,obj[i]);
			}
			return fd;
		},

		clearMsg(){
			app.errorMsg="";
			app.successMsg="";
		}
    }

});
    </script>


</body>
</html>